<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCredentialsView" customModule="uteach" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="xEy-MN-pa1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Za-22T">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="O4h-Za-22T" secondAttribute="trailing" constant="128" id="1me-eu-5T7"/>
                <constraint firstItem="O4h-Za-22T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="323" id="CXT-dk-FtJ"/>
                <constraint firstItem="O4h-Za-22T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="205" id="PQ0-mg-vli"/>
                <constraint firstAttribute="bottom" secondItem="O4h-Za-22T" secondAttribute="bottom" constant="323" id="x2y-Vw-241"/>
            </constraints>
        </view>
    </objects>
</document>
