<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashView" customModule="uteach" customModuleProvider="target">
            <connections>
                <outlet property="animatingImageView" destination="UEI-vK-AbJ" id="CaW-PF-fDg"/>
                <outlet property="view" destination="iN0-l3-epB" id="nip-8a-GQ3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-vK-AbJ">
                    <color key="backgroundColor" red="0.42876281189999998" green="0.94117647059999998" blue="0.53103623550000001" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UEI-vK-AbJ" secondAttribute="bottom" id="I3J-iA-yvp"/>
                <constraint firstItem="UEI-vK-AbJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PTL-I7-3xH"/>
                <constraint firstAttribute="trailing" secondItem="UEI-vK-AbJ" secondAttribute="trailing" id="WKd-zJ-bhn"/>
                <constraint firstItem="UEI-vK-AbJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vlM-M7-OGd"/>
            </constraints>
        </view>
    </objects>
</document>
